<!DOCTYPE html>
<html lang="ko"	xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{fragments/layout}">	<!-- ##1 -->
<head>
<meta charset="UTF-8">
<title>Login</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
	#btn-okay:hover{
		background-color: rgb(109, 131, 80);
	}
	
	#btn-cancel:hover{
		color: white !important;
		background-color: #889F69;
	}
	#social-oneclick{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin: 0px 8px 0px 8px;
	}
</style>
</head>
<body>
	<div class="p-5" layout:fragment="content">
		<div style="width: 500px; border: 1px solid #D9D9D9; border-radius: 8px; margin: 16px 0px 16px 0px; padding: 48px; margin: 0 auto;">
			<h3 style="text-align: center;">회원가입</h3>
			<form method="post" th:action="@{/member/join}"
											th:object="${memberForm}">
			<div class="my-3 alert alert-primary" role="alert" th:if="${#fields.hasAnyErrors()}">
				<div th:each="err: ${#fields.allErrors()}" th:text="${err}"></div>
			</div>
			<div class="my-3">
				<label for="username"	th:text="아이디"></label>
				<input type="text"		name="username"		id="username"	class="form-control"	th:field="*{username}">
			</div>
			<div class="my-3">
				<label for="nickname"	th:text="닉네임"></label>
				<input type="text"		name="nickname"		id="nickname"	class="form-control"	th:field="*{nickname}">
			</div>
			<div class="my-3">
				<label for="password"	th:text="비밀번호"></label>
				<input type="password"	name="password"		id="password"	class="form-control"	th:field="*{password}">
			</div>
			<div class="my-3">
				<label for="password2"	th:text="비밀번호확인"></label>
				<input type="password"	name="password2"	id="password2"	class="form-control"	th:field="*{password2}">
			</div>
			<div class="my-3">
				<label for="Email"		th:text="이메일"></label>
				<input type="Email"		name="Email"		id="Email"		class="form-control"	th:field="*{email}">
			</div>
			<div class="my-3">
				<label for="age"		th:text="나이"></label>
				<input type="text"		name="age"		id="age"		class="form-control"	th:field="*{age}">
			</div>
			<!-- 회원가입 버튼 -->
			<div class="my-3">
				<input type="submit" class="btn" value="회원가입" id="btn-okay" style="color: white; background-color: #889F69;"/>
				<input type="reset" class="btn" value="취소" id="btn-cancel" style="color: #889F69; border-color: #889F69;"/>
			</div>
			</form>
		</div>
	</div>

</body>
</html>