▷QUESTION1.  다음 빈칸을 채우시오
1. RDBMS 는
     (RDBMS :Relational DataBase Management System) 
      *   관계형   데이터베이스   관리   시스템이라고 하며 
      *  테이블(table) 들의   테이블들의 관계를 나타냅니다. 
      *  사전정의된 관계로 데이터를 구성하는 정보모음을 말합니다.

2. 테이블  - 테이블은  ( #1. 행 / #2. 열 )로 이뤄져 있습니다.  
     1) ( #3. 열 )- 분류속성을 의미
         데이터의 종류, 특성,상태등을 정의하며  필드, 속성이라고도 합니다. 
     2) ( #4. 행 )- 관계된 데이터묶음
         튜플, 레코드라고 합니다.  

mysql> select * from t2;
 열
 ↓
+----+--------+------+
| no | name   | age  |
+----+--------+------+
|  1 | first      |   10 |  ← 행(줄), 튜플, 레코드
|  2 | second |   20 |
+----+--------+------+
2 rows in set (0.00 sec)


▷QUESTION2.  관계형데이터모델핵심구성요소를 적고 설명하시오.
   - 테이블 (개체, Entity)
   - 관계    (Relationship : 연관관계, 외래키)
   - 속성    (Attrubute, 필드, 열)

▷QUESTION3.  스키마의 정의 및 세가지 종류를 적으시오.
   - 외부스키마 = 사용자뷰
   - 개념스키마 = 전체적인뷰
   - 내부스키마 = 저장스키마

▷QUESTION4. 데이터베이스 설계단계  다음 빈칸을 채우시오
1.  ( #1. 개념적설계 )  - 요구사항 분석 후 개념적 스키마 생성 
		    ( 개체-관계 다이어그램 - ERD )  
2. ( #2. 논리적설계 )  - ERD를  이용하여  데이터베이스 스키마(테이블 구조도)를 설계
3. ( #3. 물리적설계 )  - DBMS가 제공하는 물리적구조에 테이블 저장 구조 설계
                                ( MYSQL, ORACLE,,,,)

▷QUESTION5. 다음 빈칸을 채우시오
데이터베이스 언어(Database Language)
- 데이터베이스를     구축하고 이용하기 위한 사용되는 언어입니다.
- 데이터 정의 언어, 데이터 조작 언어, 데이터 제어 언어로 구분됩니다.
1.  데이터 정의 언어
 - DDL (DATA DEFINITION LANGUAGE) 
-  데이터베이스객체(테이블, 뷰, 인덱스....)의 구조를 정의
-  종류 (#1.                  , #2.                  ,   #3.                    )

2.  데이터 조작 언어
- DML (DATA MANIPULATION LANGUAGE) 
-  실제 데이터를 조작하는 언어
-  종류 (#4.                     , #5.                    , #6.                       , #7.                     )

3.  데이터 제어 언어
-  DCL (DATA CONTROL LANGUAGE) 
-  데이터베이스 사용자의 권한을 제어
-  종류 (#8.                 , #9.                           ) 