1. springboot 프로젝트 생성시 package를 com.thejoa.books로 설정했다. 
   componet-scan이 설정된 범위는?
   : com.thejoa.books  포함한 하위패키지 모두

2. spring boot를 java 또는 web 버전으로 사용하는 것이 가능하다. 설정파일의 이름은?
    : application.properties

3. spring을  web버전으로 사용하려고 한다 spring.main.web-appilcation-type= 설정은?
    : spring.main.web-appilcation-type=servlet - (web)
      ( spring.main.web-appilcation-type=none - (java) )

4. 위의 패키지에 @ReaponseBody를 이용하여 /test1 에 다음과 같이 출력되도록 만드려고한다. 
    localhost:8181/boot1/test1 브라우저에 hello를 출력
    @Controller 파일을 설정하시오.
 ----------------------------------------------------------------------------
     > com.thejoa.books.controller

    @Controller
     public class TestController{
	@RequestMapping("/test1")
	@ResponseBody  // 비등기데이터처리
	public String test1() { return "hello"; }
     }
 ----------------------------------------------------------------------------

5. jpa 설정시 spring.jpa.hibernate.auto=create 또는 spring.jpa.hibernate.auto=update가 있다.
   두개의 차이점은?
    : spring.jpa.hibernate.auto=create   >  기존테이블 삭제하고 다시 만들기
    : spring.jpa.hibernate.auto=update  >  기존테이블의 수정된 부분만 추가

6. jpa를 이용하여 team 테이블을 만들려고한다. entity를 작성하시오.
 -----------------------------------
   id  bigint 기본키 숫자자동증가
   name  varchar(255)
   createDate  datetime
  -----------------------------------
 ----------------------------------------------------------------------------
   @Entity
   @Getter
   @Setter
   public class Team{
	@Id  // 기본키
	@GeneratedValue( strategy = GenerationType.IDENTITY )  // 숫자자동증가
	private Long = id;

	private String = name;
	private LocalDateTime createDate = LocalDateTime.now();
   }
 ----------------------------------------------------------------------------

7. team의 crud를 사용할 수 있게 reponsitory를 작성하시오.
    : public interface TeamRepository extends JpaRepostiory<Team, Long>{  }
     // <테이블명, 기본키>

     // insert into team (name, create_date) values(?,?);
     // selete * from team
     // selete * from team where id=?
     // update team set name=? where id=?
     // delete from team where id=?

8. class Team 엔티티와 class Member 엔티티에 외래키를 설정하려고한다. 
   팀은 많은 멤버를 가진다. 를 이용하여  team-|--------∈member

    Team 클래스에서 설정할 부분은?
    : @OneToMany

   Member 클래스에서 설정할 부분은?
    : @ManyToOne

9. springboot에서 jsp 대신에 사용하는 템플릿은?
    ( html → thymeleaf )



