
책 데이터 등록 / 조회(최신순) / 삭제
bookdata-insert/select/delete : member 관리자가 등록, 조회, 삭제

카테고리 등록 / 조회(최신순) / 삭제
big,medium-insert/select/delete : member 관리자가 등록, 조회, 삭제

-------------------------------------------------------------------------------
[member]
	id
	username
	nickname
	password
	age
	img
	email
	datetime

[ insert ]----------------------------------------------------------------------

: 회원가입
insert into member (username, nickname, password, age, img, email) value(?, ?, ?, ?, ?, ?)
→ img는 회원가입시 기본 이미지 지정 / 마이페이지에서 img 변경

[ select ]----------------------------------------------------------------------

: 유저 전체 검색
select * from member 

: 유저 한명 검색-id
select * from member where id=?

: 아이디 찾기
select username from member where email=?

: 비밀번호 찾기
select password from member where username=? and email=?

: 찜 리스트

: 좋아요한 리뷰 리스트 [member]-join-[likes]
select 
form member m left outer join likes l
order by l.id desc;

: 내가 쓴 리뷰 리스트 조회  [member]-join-[review]
select r.id, m.nickname, r.title , r.review_date, + 책 제목 / 좋아요 수
from member m left outer join review r
order by r.id desc;

[ update ]----------------------------------------------------------------------

: 패스워드 변경 (username, password가 같으면)
update member set password=? where username=? and password=?

: 닉네임 변경 (id 같으면)
update member set nickname=? where id=?

: 이미지 변경 (id 같으면)
update member set img=? where id=?

[ delete ]----------------------------------------------------------------------

: 계정 삭제 (username, password가 같으면)
delete from member where username=? and password=?










