■1. Mysql Why?
1. DBMS ★
- Database Management System
- 데이터베이스 관리 시스템

2. Database 
- Data + base
- 1.데이터(값)  2.정보(의미부여)
-  0도(춥겠다..옷 따듯하게..) , 486 , 1004(천사)

Q. 데이터 / 정보구분
 1-1. 데이터 - 1년동안 월간 우산 판매량을 조사 했습니다.  
 1-2. 정보    - 이 조사표를 가지고 처리해서 
                   우산은 겨울보다 여름에 잘 팔린다는 결과를 얻었습니다.

3. Database
- oracle, mysql, mssql

4. Setting
- 버전확인
- mysql Ver 8.0.41
- https://dev.mysql.com/
   > Download  >  Mysql Community Server

5. 설치확인
5-1. 접속
------------------------------
mysql -uroot -p
------------------------------
- 설정의미 -u 유저 / -p 패스워드

5-2. 설정확인
------------------------------
status
------------------------------


■2. RDB
1. RDBMS ★
- Relational Database Management System
-   관계형   데이터베이스 관리 시스템
-  테이블 관계

2. RDBMS 구성요소
- 개체( Entity : Table )
- 관계( Relational : 외래키 )
- 속성( Attribute : 필드 )

3. 데이터베이스언어 ★
 1) 정의어(DDL)   - create, alter, drop   - CAD
 2) 조작어(DML)  - insert, select, update, delete - CRUD 
 3) 제어어(DCL)   - grant, revoke

4. 실습
4-1. Database  실습
----------------------------------
mysql>  -- database 확인
mysql>  show databases;

mysql> -- db (저장보관소) 가방만들기
mysql> create  database test1; 

mysql> -- db 삭제 -- 복구안됨.
mysql> drop  database  test1; 
----------------------------------

4-2. 연습 
1. db명 : test , mbasic , db501 3개 db만들기
2. db만들어진것 확인
3. db501 삭제 
----------------------------------
create database test;
create database mbasic;
create database db501;

show databases;
drop database db501;
----------------------------------

5. TABLE ★
- 저장소 안에 분류표
----------------------------------
create table 테이블명(
  필드1  자료형  속성,
  필드2  자료형  속성
);
----------------------------------
자료형
   1) 숫자 - int, double
   2) 문자 - char(고정문자열-y/n) / varchar(가변형문자열) / text(제한x)
   3) 날짜 - date, datetime, timestamp
속성
   필수입력       - not null  (아니오, 값없음)
   숫자자동증가 - auto_increment
   기본키          - primary key

5-0. db 선택확인
----------------------------------
use mbasic;
----------------------------------

5-1. 테이블만들기
----------------------------------
create table t1(
  name  varchar(100)  not null, 
  age     int
);
----------------------------------

5-2. 테이블들 확인
----------------------------------
show tables;
----------------------------------

5-3 테이블 구조 확인
----------------------------------
desc t1;
----------------------------------

5-4. auto_increment, primary key
----------------------------------
create table t2(
  no  int  not null  auto_increment primary key,
  name varchar(100) not null,
  age      int
);
----------------------------------

- int(11) 자동 : 11 생략가능
001.
----------------------------------
use mbasic;
create table coffee(
  cno      int             not null  auto_increment primary key,
  cname  varchar(50)  not null,
  cprice   int             not null
);
----------------------------------

002. 
----------------------------------
create table milk(
  mno      int             not null  auto_increment primary key,
  mname  varchar(50)  not null,
  mprice   int             not null,
  mnum   int              not null,
  mtotal   int              not null
);
----------------------------------

003.
----------------------------------
create table score(
  sno        int             not null  auto_increment primary key,
  sname    varchar(20)  not null,
  sjava      int              not null,
  sjsp        int             not null,
  sspring   int              not null,
  sproject  int              not null,
  sstotal    int,
  ssavg     int,
  semail    varchar(50)
);
----------------------------------

004. 
----------------------------------
create table emp(
  empno   int              not null  auto_increment primary key,
  ename    varchar(20),
  job         varchar(20),
  mgr        int,
  hiredate  date,
  sal          int,
  comm     int,
  deptno    int
);
----------------------------------

005. 
----------------------------------
create table dept(
  deptno  int(11)  not null  auto_increment primary key,
  dname  varchar(20)  not null,
  loc  varchar(20)  not null
);
----------------------------------

006.
----------------------------------
create table salagrade(
  grade  int(11)  not null  auto_increment primary key,
  losal  int(11),
  hisal  int(11)
);
----------------------------------


■3. key
1. key? 튜플(행, 레코드, 한명의 정보)들을 구분할 수 있는 기준필드
          기준필드(행)

   [userinfo]
   -------------------------------------------------
   no name age  email                          부서번호(cno)
   ------------------------------------------------- 
   2, second, 10  second22@gmail.com    1
   3, second, 10  second33@gmail.com    1

2. 후보키 - 기본키로 사용할 수 있는 속성               no, email
3. 기본키 - 후보키들 중에서 선택한 주키(main key)  no
4. 대체키 - 후보키들 중에서 선택안된 키                email
5. 외래키 - 테이블과 테이블을 연결해주는 속성       cno
6. 슈퍼키 - 속성 + 속성 집합으로 구성된 키            (no, name)

   [company]
   -------------------------------------------------
    번호(cno)  부서                 지역
   ------------------------------------------------- 
    1             백엔드개발부     부평   
    2             프론트개발부     판교


■4. alter
1. alter
- 데이터 정의 : create, alter, drop
- 문법
  alter table 테이블명  add     (추가)        필드명 자료형 속성
		    drop    (삭제)        필드명 
		    modify (필드수정)  수정할필드명 자료형 속성 (자료형/속성 수정)
		    change (필드수정)  수정할필드명 새로넣을필드명 자료형 속성 (모두 수정가능)
		    rename                새로운테이블명
4-2.
------------------------------------------------- 
create table userinfo(
  no      int              not null auto_increment primary key,
  name  varchar(100)  not null,
  age    int               not null
);
desc userinfo;
show tables;
------------------------------------------------- 

4-3. 
1. 이메일필드  email  varchar(50)
   alter  table  userinfo  add  email  varchar(50) ;

2. 이메일필드 수정 - 자료형
   alter  table  userinfo  modify  email  varchar(100)  not null;

3. 이메일필드 이름 
  alter  table  userinfo  change  email  uemail  varchar(100)  not null;

4. 이메일 삭제
  alter  table  userinfo  drop  uemail;


5. 테이블명 
   alter  table  userinfo  rename  userinfo_alter;


------------------------------------------------- 
create table alter_coffee(
  cno  int,
  cname  varchar(20),
  cprice  int
);

1) alter table alter_coffee modify cno int not null;
   alter table alter_coffee modify cname varchar(20)  not null;
   alter table alter_coffee modify cprice int not null;
  (alter table alter_coffee change cprice cprice int not null;)

2) alter table alter_coffee add cgift char(10);

3) alter table alter_coffee change cgift ccoupon char(10);

4) alter table alter_coffee drop ccounpon;

5) alter table alter_coffee modify cno int not null after cprice;
 [FIRST | AFTER col_name]

6) alter table alter_coffee modify cno int not null first;
   (alter table alter_coffee change cno cno int not null first;)

7) alter table alter_coffee modify cno int not null primary key;
  (alter table alter_coffee add PRIMARY KEY(cno);)

8) alter table alter_coffee rename alter_coffee2

9) alter table alter_coffee modify cno int not null auto_increment;


